version: "3.7"

services:

  db_postgres_test:
    container_name: pgdb_stress
    image: postgres:13-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./initUserDb.sql:/docker-entrypoint-initdb.d/initUserDb.sql
      - ../data-generator/data-generator:/mnt/data-generator
    ports:
      - 1234:5432  
    networks:
     - backend_stress

  graphql_server_test:
    container_name: gqlserver_stress
    depends_on:
      - db_postgres_test
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../graphql-server:/usr/src/app
      - ./storage_config.json:/usr/src/app/config/data_models_storage_config.json
      - ./seedUserDb.sql:/usr/src/seedUserDb.sql
      - ./migrateDbAndStartServer.sh:/usr/src/app/migrateDbAndStartServer.sh
      - .env:/usr/src/app/.env
    ports:
      - 3003:3003
    environment:
      JQ_PATH: /usr/bin/jq
      LIMIT_RECORDS: 10000
      PGPASSWORD: zendro
      PORT: 3003
      REQUIRE_SIGN_IN: "false"
    networks:
      - backend_stress
      - frontend_stress
    command:
      - /bin/sh
      - -c
      - |
        ./migrateDbAndStartServer.sh

  # spa:
  #   stdin_open: true
  #   container_name: spa
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   volumes:
  #     - ../single-page-app:/usr/src/app
  #   ports:
  #    - 8081:3000
  #   environment:
  #     JQ_PATH: /usr/bin/jq
  #     REACT_APP_ZENDRO_MAX_RECORD_LIMIT: 100
  #     REACT_APP_ZENDRO_GRAPHQL_SERVER_URL: http://localhost:3000/graphql
  #     REACT_APP_ZENDRO_LOGIN_URL: http://localhost:3000/login
  #     REACT_APP_ZENDRO_EXPORT_URL: http://localhost:3000/export
  #     REACT_APP_ZENDRO_MAX_UPLOAD_SIZE: 500
  #   networks:
  #     - frontend
  #   command:
  #     - /bin/sh
  #     - -c
  #     - |
  #       npm start


  graphiql_test:
    container_name: graphiql-auth-stress
    restart: unless-stopped
    stdin_open: true
    depends_on:
      - db_postgres_test
      - graphql_server_test
    build:
      context: .
      dockerfile: Dockerfile.graphiql
    environment:
      REACT_APP_SERVER_URL: "http://siagro01.conabio.gob.mx:3003/graphql"
      REACT_APP_LOGIN_URL: "http://siagro01.conabio.gob.mx:3003/login"
      PORT: "7005"
    networks:
      - backend_stress
    ports:
      - "7005:7005"
    volumes:
      - ../graphiql-auth:/usr/src/app
    command:
      - /bin/sh
      - -c
      - |
        npm install
        npm start

networks:
  backend_stress:
  frontend_stress:
